WpfApplication2/MainWindow.xaml

<Window
    Height="350"
    Loaded="MainWindow_OnLoaded"
    Closing="MainWindow_OnClosing"
    Title="MainWindow"
    Width="1280"
    WindowState="Maximized"
    mc:Ignorable="d"
    x:Class="WpfApplication2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApplication2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <StackPanel>
            <TabControl>
                <TabItem Header="Все IP">
                    <DataGrid KeyDown="Dg_data_OnKeyDown" AutoGenerateColumns="False" x:Name="dg_data">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" Header="Наименование" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding IpAdd}" Header="IP" />
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Binding="{Binding Status}"
                                Header="Статус"
                                Width="180">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="Success">
                                                <Setter Property="Background" Value="Chartreuse"></Setter>
                                            </Trigger>
                                            <Trigger Property="Text" Value="DestinationHostUnreachable">
                                                <Setter Property="Background" Value="Red" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="TimedOut">
                                                <Setter Property="Background" Value="DarkRed" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Binding="{Binding Time}"
                                Header="Время"
                                Width="120" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Проблемные IP">
                    <DataGrid
                        AutoGenerateColumns="False"
                        Margin="0,25,0,0"
                        x:Name="dg_ProblemIp">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" Header="Наименование" />
                            <DataGridTextColumn Binding="{Binding IpAdd}" Header="IP" />
                            <DataGridTextColumn
                                Binding="{Binding Status}"
                                Header="Статус"
                                Width="180" />
                        </DataGrid.Columns>

                    </DataGrid>
                </TabItem>
            </TabControl>
            <WrapPanel>
                <Button
                    Click="ButtonBase_OnClick"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="150">
                    Добавить IP
                </Button>
                <Label FontSize="16" VerticalAlignment="Center">IP: </Label>
                <TextBox
                    x:Name="Ip_TextBox"
                    Height="20"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Width="200" />
                <Label VerticalAlignment="Center" FontSize="16">Имя</Label>
                <TextBox x:Name="Name_TextBox" VerticalContentAlignment="Center" Height="20" Width="200"></TextBox>
                <Button
                    Margin="20,0,0,0"
                    Background="Gold"
                    Click="Ping_button_OnClick"
                    VerticalAlignment="Center"
                    x:Name="ping_button">
                    Пингануть
                </Button>
            </WrapPanel>



        </StackPanel>
    </Grid>
</Window>





