WpfApplication2/MainWindow.xaml

<Window
    Closing="MainWindow_OnClosing"
    Height="900"
    Loaded="MainWindow_OnLoaded"
    Title="MainWindow"
    Width="1280"
    WindowState="Maximized"
    mc:Ignorable="d"
    x:Class="WpfApplication2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApplication2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <StackPanel>
            <TabControl>
                <TabItem Header="Все IP" MaxHeight="400">
                    <DataGrid
                        AutoGenerateColumns="False"
                        HorizontalScrollBarVisibility="Auto"
                        KeyDown="Dg_data_OnKeyDown"
                        MaxHeight="400"
                        x:Name="dg_data">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" Header="Наименование" />
                            <DataGridTextColumn
                                Binding="{Binding IpAdd}"
                                Header="IP"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Status}"
                                Header="Статус"
                                IsReadOnly="True"
                                Width="180">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="Success">
                                                <Setter Property="Background" Value="Chartreuse" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="DestinationHostUnreachable">
                                                <Setter Property="Background" Value="Red" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="TimedOut">
                                                <Setter Property="Background" Value="DarkRed" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Binding="{Binding Time}"
                                Header="Время"
                                IsReadOnly="True"
                                Width="120" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Проблемные IP">
                    <DataGrid
                        AutoGenerateColumns="False"
                        Margin="0,25,0,0"
                        x:Name="dg_ProblemIp">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" Header="Наименование" />
                            <DataGridTextColumn Binding="{Binding IpAdd}" Header="IP" />
                            <DataGridTextColumn
                                Binding="{Binding Status}"
                                Header="Статус"
                                Width="180" />
                        </DataGrid.Columns>

                    </DataGrid>
                </TabItem>
            </TabControl>
            <WrapPanel>
                <Button
                    Click="ButtonBase_OnClick"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="150">
                    Добавить IP
                </Button>
                <Label FontSize="16" VerticalAlignment="Center">IP:</Label>
                <TextBox
                    Height="20"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Width="200"
                    x:Name="Ip_TextBox" />
                <Label FontSize="16" VerticalAlignment="Center">Имя</Label>
                <TextBox
                    Height="20"
                    VerticalContentAlignment="Center"
                    Width="200"
                    x:Name="Name_TextBox" />
                <Button
                    Background="Gold"
                    Click="Ping_button_OnClick"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    x:Name="ping_button">
                    Пингануть
                </Button>
                <Button x:Name="StartTimer_Button" Click="StartTimer_Button_OnClick" Height="20" Margin="10,0,10,0">Старт</Button>
                <Button x:Name="StopTimer_Button" Click="StopTimer_Button_OnClick" Height="20" Margin="0,0,10,0" Content="Стоп"/>
                <Button x:Name="FillCollection_Button" Click="FillCollection_Button_OnClick" Height="20" Content="Заполнить коллекцию (ДЛЯ ОТЛАДКИ)"/>
            </WrapPanel>



        </StackPanel>
    </Grid>
</Window>





